[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NB':'gauss2mf',[0.1699 -1.05 0.1699 -0.95]
MF2='NS':'gaussmf',[0.2124 -0.5]
MF3='Z':'gaussmf',[0.2123 0]
MF4='PS':'gaussmf',[0.2123 0.5]
MF5='PB':'gauss2mf',[0.1699 0.95 0.1699 1.05]

[Input2]
Name='de'
Range=[-1 1]
NumMFs=5
MF1='NB':'gauss2mf',[0.1699 -1.05 0.1699 -0.95]
MF2='NS':'gaussmf',[0.2123 -0.5]
MF3='Z':'gaussmf',[0.2123 0]
MF4='PS':'gaussmf',[0.2123 0.5]
MF5='PB':'gauss2mf',[0.1699 0.95 0.1699 1.05]

[Output1]
Name='u'
Range=[-1 1]
NumMFs=7
MF1='NB':'gauss2mf',[0.1131 -1.033 0.1133 -0.9667]
MF2='NM':'gaussmf',[0.1415 -0.6666]
MF3='NS':'gaussmf',[0.1416 -0.3281]
MF4='Z':'gaussmf',[0.1416 3.469e-18]
MF5='PS':'gaussmf',[0.1415 0.3334]
MF6='PM':'gaussmf',[0.1416 0.6666]
MF7='PB':'gauss2mf',[0.1133 0.9667 0.1135 1.033]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
1 4, 3 (1) : 1
1 5, 4 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
2 5, 5 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 5 (1) : 1
3 5, 5 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 5 (1) : 1
4 4, 5 (1) : 1
4 5, 6 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 6 (1) : 1
5 5, 7 (1) : 1
